{
  "pages": [
  "pages/home/trial/trial",
    "pages/home/roadRescue/roadRescue",
    "pages/home/school/school",
    "pages/home/home",
    "pages/home/personnelCar/view/view",
    "pages/home/personnelCar/personnelCar",
    "pages/home/steamProtection/steamProtection",
    "pages/home/steamProtection/view/view",
    "pages/home/insurance/insurance",
    "pages/home/insurance/view/view",
    "pages/home/accessories/accessories",
    "pages/home/accessories/view/view",
    "pages/home/maintain/view/view",
    "pages/home/maintain/maintain",
    "pages/home/transaction/transaction",
    "pages/home/transaction/view/view",
    "pages/home/beauty/beauty",
    "pages/home/beauty/view/view",
    "pages/circle/circle",
    "pages/member/circle/circle",
    "pages/member/member",
    "pages/memberTenant/memberTenant",
    "pages/memberTenant/insurance/product/product",
    "pages/memberTenant/insurance/claims/claims",
    "pages/memberTenant/insurance/offer/offer",
    "pages/memberTenant/insurance/insurance",
    "pages/member/car/car",
    "pages/member/carpool/carpool",
    "pages/member/edit/edit",
    "pages/memberTenant/carpool/carpool",
    "pages/memberTenant/edit/edit",
    "pages/discount/discount",
    "pages/discount/view/view",
    "pages/hire/people/people",
    "pages/hire/car/car",
    "pages/hire/hire",
    "pages/home/index",
    "pages/news/view/view",
    "pages/news/news",
    "pages/pay/fastPay",
    "pages/pay/success",
    "pages/pay/payZero",
    "pages/pay/pay",
    "pages/member/password/password",
    "pages/member/favorite/favorite",
    "pages/member/bind/bind",
    "pages/include/captcha/captcha",
    "pages/message/index",
    "pages/message/pushMsg/pushMsg"
  ],
  "tabBar": {
    "color": "#666666",
    "backgroundColor": "#fff",
    "selectedColor": "#F85151",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/resources/images/tabBar/home.png",
        "selectedIconPath": "/resources/images/tabBar/home-sel.png"
      },
      {
        "pagePath": "pages/circle/circle",
        "text": "车友圈",
        "iconPath": "/resources/images/tabBar/contact.png",
        "selectedIconPath": "/resources/images/tabBar/contact-sel.png"
      },
      {
        "pagePath": "pages/hire/hire",
        "text": "在线拼车",
        "iconPath": "/resources/images/tabBar/category.png",
        "selectedIconPath": "/resources/images/tabBar/category-sel.png"
      },
      {
        "pagePath": "pages/discount/discount",
        "text": "商家优惠",
        "iconPath": "/resources/images/tabBar/cart.png",
        "selectedIconPath": "/resources/images/tabBar/cart-sel.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "我的",
        "iconPath": "/resources/images/tabBar/me.png",
        "selectedIconPath": "/resources/images/tabBar/me-sel.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "#F85151",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": ".",
    "navigationBarTextStyle": "black"
  }
}